{
  "manifest_version": 3,
  "name": "AI Text Fixer",
  "version": "1.0",
  "description": "Replaces AI-sounding characters with more natural alternatives in ChatGPT responses",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Fix AI Text",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "tabs", "clipboardWrite"],
  "host_permissions": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["js/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
